{
  "manifest_version": 3,
  "name": "Real Magic Scryfall",
  "version": "1.0",
  "description": "Automatically fills the query textbox with '-is:ub'",
  "permissions": ["scripting"],
  "host_permissions": ["https://scryfall.com/*"],
  "content_scripts": [
    {
      "matches": ["https://scryfall.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "real-magic-scryfall@julianpagano.com"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48-64.png",
    "128": "icons/icon-128.png"
  }
}
